# flinkcdcdemo

./: README.md  pom.xml
src/main/java/flinckcdc/: FlinkCdcDataDeserializationSchema.java  FlinkcdcMysql.java  Main.java  MySqlSourceExample.java  TestBean.java
src/main/java/flinckcdc/sink/: HiveSink.java  MysqlSink.java
